# add_to_app_demo

./: README.md
build_flutter_android/: build.gradle  gradle.properties  release.keystore  settings.gradle
build_flutter_android/app/: build.gradle
build_flutter_android/app/src/androidTest/java/com/meijian/build_flutter_android/: ExampleInstrumentedTest.java
build_flutter_android/app/src/main/: AndroidManifest.xml
build_flutter_android/app/src/main/java/com/meijian/build_flutter_android/: MainActivity.java  MyApplication.java
build_flutter_android/app/src/main/res/drawable/: ic_launcher_background.xml
build_flutter_android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
build_flutter_android/app/src/main/res/layout/: activity_main.xml
build_flutter_android/app/src/main/res/values/: strings.xml
build_flutter_android/app/src/test/java/com/meijian/build_flutter_android/: ExampleUnitTest.java
build_flutter_android/flutter_module/: build.gradle
build_flutter_android/flutter_module/src/androidTest/java/com/meijian/flutter_module/: ExampleInstrumentedTest.java
build_flutter_android/flutter_module/src/main/: AndroidManifest.xml
build_flutter_android/flutter_module/src/test/java/com/meijian/flutter_module/: ExampleUnitTest.java
build_flutter_android/gradle/wrapper/: gradle-wrapper.properties
build_flutter_module/: README.md  local.properties  pubspec.yaml
build_flutter_module/lib/: main.dart
build_flutter_module/test/: widget_test.dart
