// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  repositories {
    google()
    jcenter()
    maven {
      url "https://storage.flutter-io.cn/download.flutter.io"
    }
    maven {
      url '/Users/apple/add_to_app_demo/build_flutter_module/build/host/outputs/repo'
    }

  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.0.0"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven {
      url "https://storage.flutter-io.cn/download.flutter.io"
    }
    maven {
      url '/Users/apple/add_to_app_demo/build_flutter_module/build/host/outputs/repo'
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}